<!DOCTYPE html>
<html ng-app="PDFDownload">
    <head>
        <title>Research Paper List</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <catalog-list></catalog-list>
        
        <script type="text/javascript" src="bower_components/angular/angular.js"></script>
        <script type="text/javascript" src="angular_components/checklist-model.js"></script>
        <script type="text/javascript" src="main/app.module.js"></script>
        <script type="text/javascript" src="main/catalog/catalog.module.js"></script>
        <script type="text/javascript" src="main/catalog/catalog.component.js"></script>
    </body>
</html>